 <!DOCTYPE html>

<html>
    <head>
        <title>HTML-Structure-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="description" content="Bussiness Academy">
        <meta name="keywords" content="html, bussines academy, cubes ">
        <style>
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            
            
            


        </div>
    </body>
</html>
