<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Structure-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="description" content="html structure of document">
        <meta name="keywords" content="html, headings, header, main, footer, section, article, aside, navigation ">
        <style>
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <h1>
                <a href="structure-01.html">LOGO</a>
            </h1>
            <ul>
                <li><a href="structure-01.html">Stucture 01</a></li>
                <li><a href="structure-02.html">Structure 02</a></li>
            </ul>

            <h2>Our Products</h2>
            
            <a href="#">
                <img src="http://via.placeholder.com/1200x400" alt="Product image"/>
            </a>
            <h3><a href="#">Product 1</a></h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            </p>
            
            <a href="#">
                <img src="http://via.placeholder.com/1200x400" alt="Product image"/>
            </a>
            <h3><a href="#">Product 2</a></h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            </p>
            
            
            <a href="#">
                <img src="http://via.placeholder.com/1200x400" alt="Product image"/>
            </a>
            <h3><a href="#">Product 3</a></h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            </p>
            
            
            <a href="#">
                <img src="http://via.placeholder.com/1200x400" alt="Product image"/>
            </a>
            <h3><a href="#">Product 4</a></h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            </p>
            
            
            <a href="#">
                <img src="http://via.placeholder.com/1200x400" alt="Product image"/>
            </a>
            <h3><a href="#">Product 5</a></h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            </p>
            
            
            <a href="#">
                <img src="http://via.placeholder.com/1200x400" alt="Product image"/>
            </a>
            <h3><a href="#">Product 6</a></h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            </p>
            
            
            
            <h2>Filter Products</h2>
            
            <label for="price_filter">Price:</label>
            <br/>
            <select id="price_filter" name='price_filter'>
                <option>ASC</option>
                <option>DESC</option>
            </select>
            <hr>
            <label for="category_filter">Category:</label>
            <br/>
            <select id="category_filter" name='category_filter'>
                <option>Category I</option>
                <option>Category II</option>
            </select>
            
            
            
            
            
            
            
            
            
            
            <p>&copy; Copyright. All right reserved.</p>


        </div>
    </body>
</html>
