<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Links-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="description" content="html links">
        <meta name="keywords" content="html, links, anchor tag, hyperlink, bookmark, download, external link">
        <style>
            .container{
                max-width: 1024px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Frontend Course</h1>
            <h2>HTML - Working with Links</h2>
            <h3>External Links</h3>
            
            
           <!--
            Insert Here project page navigation
            -->
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p><p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p><p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p>
            
            <h2>Visit  Cubes School website for more info</h2>
            <p>Click here to visit Cubes School website</p>
            <p>
                Or visit Cubes School website by clicking on the logo image
                
                <!-- Insert here logo.png -->
            </p>
            
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p><p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p><p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p><p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p><p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p><p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                eu faucibus nibh, ac auctor enim. Aenean placerat dui quis odio 
                fermentum hendrerit. Integer vel arcu malesuada, cursus eros in,
                posuere metus. Nam sodales nunc sed lacus dapibus, at pretium mi
                auctor. Proin ac condimentum lacus, sit amet condimentum tortor.
                Donec dapibus gravida feugiat. Nullam facilisis feugiat augue, a
                sagittis urna tristique et. Mauris sed porta odio. Ut porttitor,
                nibh eget vehicula varius, velit turpis aliquam enim, quis semper
                enim dui id erat. Integer hendrerit hendrerit lacus, a dignissim
                lorem ultricies id. Sed pulvinar quam diam, sit amet dignissim orci
                placerat sit amet. Cras porttitor, felis non volutpat pellentesque,
                enim urna viverra urna, ut laoreet odio turpis ut quam. In iaculis
                ipsum non gravida placerat. Nunc nec magna sit amet enim aliquam
                hendrerit eget eu magna. Morbi aliquet commodo dui.
            </p>
            
            
        </div>
    </body>
</html>
