<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Media-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="description" content="html media">
        <meta name="keywords" content="html, media, images, video, audio, embed, maps">
        <style>
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <h1>Frontend Course</h1>
            <h2>HTML - Working with Media</h2>
            <h3>Media challenge</h3>
            
            
            <p>Task One:</p>
            <!-- 
            Below this comment create a image gallery of at least 3 images. 
            Gallery  will display images of programmer working places.
            Use https://www.pexels.com/search/programmer/ for images.
            Download small size of image.
            After download is complete copy images and paste them into images/challenge folder in this project.
            Also display an caption of gallery.
            -->
            
            
            
            
            
            
            
            <p>Task Two:</p>
            <!-- 
             Below this comment insert some video from youtube
            -->
            
            
            
            
            <p>Task Three:</p>
            <!-- 
             Below this comment insert google map of your town square
            -->
            
            
            
            
            
        </div>
    </body>
</html>
