<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Lists-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="content" content="html lists">
        <meta name="keywords" content="html, list, unordered list, ordered list, description list ">
        <style>
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Frontend Course</h1>
            <h2>HTML - Working with LISTS</h2>
            <h3>Description List</h3>
            
            <!-- 
             Below this comment create a list that will consist of the following elements
            
            Terms                    Description
            
            Book                     A written or printed work consisting of pages glued or sewn together along one side and bound in covers.
            Computer                 An electronic device for storing and processing data.
            
            Legs                      Body parts
            Arms
            
            Right                   True or correct as a fact.
                                    Direction - opposite of left
                                    
            
            Spring                   Season between Summer and Winter,
                                     A coil or strip of steel that holds potential energy when compressed and releases it when the restraining force is removed. 
            -->
   
        </div>
    </body>
</html>
