
<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Lists-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="content" content="html lists">
        <meta name="keywords" content="html, list, unordered list, ordered list, description list ">
        <style>
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Frontend Course</h1>
            <h2>HTML - Working with LISTS</h2>
            <h3>Nested List</h3>
            
            <!-- 
             Below this comment create a list that will consist of the following elements
            
                .Frontend course
                    1.HTML
                    2.CSS
                    3.JS
                .iOS course
                    1.Object C
                    2.SWIFT
                .Android course
                    1.JAVA
                    2.Android studio
                .PHP course
                    1.PHP
                    2.JavaScript
                    3.Laravel framework
            -->
            
            
            
            
            
            
            
            
            <!-- 
             Below this comment create a list that will consist of the following elements
            
                .Ingredients
                    .100g flour
                    .1/2l milk
                    .4 eggs
                    .spoon of sugar
                .Preparation
                    1.Mix the liquid ingredients
                    2.Add solid ingredients
                    3.Post it until it's seated
                    4.Bakery 5 min at 200 degrees 
            -->
            
            
            
        </div>
    </body>
</html>
