<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Lists-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="content" content="html lists">
        <meta name="keywords" content="html, list, unordered list, ordered list, description list ">
        <style>
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Frontend Course</h1>
            <h2>HTML - Working with LISTS</h2>
            <h3>Ordered List</h3>
            
            <!-- 
             Below this comment create a list that will consist of the following elements
            kindergarten, primary school, high school, college 
            -->
            
            
            
        </div>
    </body>
</html>
