 <!DOCTYPE html>

<html>
    <head>
        <title>HTML-Structure-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="description" content="Bussiness Academy">
        <meta name="keywords" content="html, bussines academy, cubes ">
        <style>
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!--Header start-->
            <header>
                <!--Logo start-->
                <h1>
                    <a href="bussiness_academy_home.html">BUSSINESS <br> ACADEMY</a>
                </h1><!--Logo start-->
                
                
                <div>
                    <p>August 24-26th , Serbia</p>
                    <!--Menu start-->
                    <nav>
                        <ul>
                            <li>
                                <a href="bussiness_academy_home.html">HOME</a>
                            </li>
                            <li>
                                <a href="#">ABOUT US</a>
                            </li>
                            <li>
                                <a href="#">NEWS</a>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                            </li>
                        </ul>
                    </nav><!--Menu end-->
                </div>
                
                
            </header><!--Header end-->
            
            
            <!--Main start-->
            <main>
                <!--Section start-->
                <section>
                    <img src="images/home-lead.png" alt=""/>
                    <h2>The standart chuck of Lorem Ipsum is introduced bellow</h2>
                    <p>
                        Lorem ipsum is simply dummy text of the printing and 
                        typesetting indysrty.
                    </p>
                    
                    <a href="#">REGISTER</a>
                    
                </section><!--Section end-->
                
                
                <!--News section start-->
                <section>
                    
                    <!--article start-->
                    <article>
                        <h2><a href="#">NEWS 1</a></h2>
                        <a href="#">
                            <img src="images/news/news-01.png" alt=""/>
                        </a>
                        
                        <footer>
                            <p>01. MARC 2019</p>
                            <p>
                                It is a long established fact that a reader will
                                be distracted by the readable content of a page 
                                when looking at its layout. The point of using Lorem 
                                Ipsum is that it has a more-or-less normal distribution
                                of letters, as opposed to using 'Content here,
                                content here', making it look like readable English.
                            </p>
                            <a href="#">READ MORE</a>
                        </footer>
                    </article> <!--article end-->
                    
                    <!--article start-->
                    <article>
                        <h2><a href="#">NEWS 2</a></h2>
                        <a href="#">
                            <img src="images/news/news-02.png" alt=""/>
                        </a>
                        
                        <footer>
                            <p>01. MARC 2019</p>
                            <p>
                                It is a long established fact that a reader will
                                be distracted by the readable content of a page 
                                when looking at its layout. The point of using Lorem 
                                Ipsum is that it has a more-or-less normal distribution
                                of letters, as opposed to using 'Content here,
                                content here', making it look like readable English.
                            </p>
                            <a href="#">READ MORE</a>
                        </footer>
                    </article> <!--article end-->
                    
                    <!--article start-->
                    <article>
                        <h2><a href="#">NEWS 3</a></h2>
                        <a href="#">
                            <img src="images/news/news-03.png" alt=""/>
                        </a>
                        
                        <footer>
                            <p>01. MARC 2019</p>
                            <p>
                                It is a long established fact that a reader will
                                be distracted by the readable content of a page 
                                when looking at its layout. The point of using Lorem 
                                Ipsum is that it has a more-or-less normal distribution
                                of letters, as opposed to using 'Content here,
                                content here', making it look like readable English.
                            </p>
                            <a href="#">READ MORE</a>
                        </footer>
                    </article> <!--article end-->
                </section><!--News section end-->
                
                
            </main><!--Main end-->
            
            <footer>
                <div>
                    
                    <div>
                        <h1>
                            <a href="bussiness_academy_home.html">BUSSINESS <br> ACADDEMY</a>
                        </h1>
                        <p>
                            It is a long established fact that a reader will be
                            distracted by the readable content of a page when
                            looking at its layout. The point of using Lorem Ipsum
                            is that it has a more-or-less normal distribution of letters, 
                            as opposed to using 'Content here, content here',
                            making it look like readable English.
                        </p>
                    </div>
                    
                    <nav>
                        <ul>
                            <li>
                                <a href="bussiness_academy_home.html">HOME</a>
                            </li>
                            <li>
                                <a href="#">ABOUT US</a>
                            </li>
                            <li>
                                <a href="#">NEWS</a>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                    
                    <nav>
                        <ul>
                            <li>
                                <a href="https://facebook.com" target="_blank">
                                    <img src="images/social/facebook.png" alt=""/>
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://twitter.com" target="_blank">
                                    <img src="images/social/twitter.png" alt=""/>
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://instagram.com" target="_blank">
                                    <img src="images/social/Instagram.png" alt=""/>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    
                </div>
                
                
                <div>
                    <p>
                        <small>Copyright &copy; 2019; Bussiness Academy.  All Righ reserved</small>
                    </p>
                </div>
            </footer>


        </div>
    </body>
</html>
