<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Forms-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="description" content="html form elements">
        <meta name="keywords" content="html, input, data, multiple choice, password">
        <style>
            .container{
                max-width: 500px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Frontend Course</h1>
            <h2>HTML - Working with Forms</h2>
            
            
            
            <!-- 
            Below this comment create job application form.
            The form should contain several fieldset.
            
            First fieldset - personal data (name-required, lastname-required, email-required, phone-required)
            Use label and placeholder and "for-id" way of connection
            
            
            Second Fieldset - Job detail
            
            Position you are applying for(required) - select (Frontend developer, Backend developer, iOS developer, Web Designer)
            When can you start - (input date) 
            Last company you worked for - (input text)
            Are you willing to relocate? (radio -  yes, no)
            Where you woud like to work? (checkbox - Belgrade, Novi Sad, Niš, )
            
            
            
            
            
            
            
            
            Third fieldset - Aditional
            CV - file upload
            Aditional info - textarea
            
            
            Send button
            -->
            
            
            
            
           
            
          
        </div>
    </body>
</html>
