<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Introduction to HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Vladan Dzulovic">
        <meta name="description" content="Introduction to HTML">
        <meta name="keywords" content="html, introduction, head, body, doctype">
    </head>
    <body>
        <div>Hello  HTML</div>
    </body>
</html>
