<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Lists-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="content" content="html lists">
        <meta name="keywords" content="html, list, unordered list, ordered list, description list ">
        <style>
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Frontend Course</h1>
            <h2>HTML - Working with LISTS</h2>
            <h3>List challenge</h3>
            
            
            <p>Task One:</p>
            <!-- 
             Below this comment create a list that will consist of the following elements
            Samsung, Huawei, Apple, Nokia, Alcatel, HTC, LG, ZTE, BlackBerry
            -->
            
            
            
            
            
            <p>Task Two:</p>
            <!-- 
             Below this comment create a list that will consist of the following elements,
            that will be displayed chronologically !!! 
            Samsung Galaxy S6, Samsung Galaxy S7, Samsung Galaxy S8, Samsung Galaxy S9, Samsung Galaxy S10
            -->
            
            
            
            
            <p>Task three:</p>
            
            <!-- 
             Below this comment create a list that will consist of the following elements
            
            Terms:                       Description:
            
            Full Name:                       Enter the your full name
            Phone:                           Enter the Phone Number
                                             Enter the Mobile Phone Number
                                             Enter the Bussines Phone Number
            
            Education:                       Enter the name of the Primary School
                                             Enter the name of the High School
                                             Enter the name of the faculty(college)
            
    
            -->
            
            
            <p>Task four:</p>
            <!-- 
             Below this comment create a list that will consist of the following elements
            
            .Ford
                .Fiesta
                .Focus
                .Mondeo
                .Taurus
            .Peugeot
                .208
                .308
                .508
            .Volkswagen
                .Passat
                    .B5
                    .B6
                    .B7
                    .B8
                    .CC
                .Golf
                .Tiguan
                .Polo
                .Jetta
            .Opel
                .Astra
                .Vectra
                .Insignia
            --> 
            
        </div>
    </body>
</html>
