<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Forms-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="description" content="html form elements">
        <meta name="keywords" content="html, input, data, multiple choice, password">
        <style>
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Frontend Course</h1>
            <h2>HTML - Working with Forms</h2>
            <h3>Challenge</h3>



            <!-- 

                
            Below this comment create registation form for course.
            Registration form should use POST method and should look like image registration-form.jpg from "images" folder. 
            Image course_list.png from folder
            "images" will show you course list option
            
            
            -->

            


        </div>
    </body>
</html>
