<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Tables-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="content" content="html tables">
        <meta name="keywords" content="html, tables">
        <style>
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Frontend Course</h1>
            <h2>HTML - Working with Tables</h2>


            <!-- 
             Below this comment create a basic table that will look as image table-01.png
            -->

           



            <!-- 
             Below this comment create a full table that will look as image table-01a.png
            -->





            <!-- 
             Below this comment create a  table that will look as image table-02.png
            -->





        </div>
    </body>
</html>
