<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Typography-Challenge</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="">
        <meta name="content" content="">
        <meta name="keywords" content="">
    </head>
    <body>

        

        We are Cubes

        We are your one stop shop for all your IT services. Cubes offers its 
        clients the possibility of receiving full IT support and everything 
        required for the growth of their business.


        Building a Successful Company

        It all starts with the right people, and our team is the best you’ll find.
        Our vertical integration strategy combined with years of experience in the
        IT industry, allowed us to excel into one of the best IT centers in Southern
        Europe, in a relatively short time.


        Our Story

        Our story began in 2007, when our company was established under the name
        Web Solutions, offering ground-breaking web solutions and online marketing
        services to big and mid-sized companies. Fast forward four years and Web Solutions
        joins forces with a company called Media Services to form a corporate 
        company called Cubes. Today, Cubes is an industry leader offering full IT
        support. From web to mobile development to education and outsourcing, 
        Cubes is truly a one of a kind company.

        Cubes started out with a goal of combining all IT services in one place.
        We wanted to offer our clients quality products at a reasonable price. 
        To accomplish our goal, we adapted the vertical integration strategy that
        allows us to control each aspect of our business process. The big advantage
        we have over other IT companies is that we educate our own employees. 
        Cubes formed a school that has, so far, successfully produced 5 generations
        of web and mobile developers. In fact, most of our employees today are 
        Cubes School graduates. “Cubes School” is a project we are very passionate
        about, and extremely proud of. It allows us to not only contribute to Serbia’s
        economy, but also have an endless supply of extremely intelligent and hardworking
        developers, which is what differentiates us from other companies


        Our Model

        As mentioned before, Cubes School is what really gives us an edge over our
        competitors and is also the core of our business model. We educate over 200
        new programmers each year, and we keep the best 100 on retainer to work on
        our projects. Some of them are outsourced to other companies, while others
        work on in-house projects. While many IT companies deal with a shortage of
        quality programmers, we always have more than enough available talent to work
        on our projects.

        Cubes offers a wide variety of services. We offer everything from “off-the shelve”
        generic solutions, to custom tailored solutions, as well as educational services,
        digital marketing services, and outsourcing. As part of our “off-the shelve”
        products we have developed an Online Shop, a News Platform and an ERP for
        merchandise transactions. Our tailored solutions are a full package for your
        business. We will take care of everything from web and mobile applications
        development, to CRM integration, as well as FinTech solutions 
        (depending on your industry), all in one place.

        Our Philisophy

        Our clients, partners and employees are the center of our business. 
        Our team works hard to ensure our clients’ success, because when our
        clients succeed we succeed. Transparency and open communication guide 
        our every step throughout the entire process. We care about establishing
        a long-term relationship with our clients, which is why we focus on giving
        our clients exactly what they want and need to improve their business. 


        The Founders

        Cubes is all about people.

        Miodrag Lapčević
        CEO

        Aleksandar Stanojević
        CTO

        Aleksandar Dimić
        Web Team Lead

        Marko Dragonjić
        Mobile Team Lead

        What You Get With Us

        Dedication

        Most of our clients engage with us for years because we are dedicated 
        to their success online.

        Profitability

        Our experience, efficiency, and innovative technology (patented) yield 
        cost-effective services.

        Guarantee

        All of our services come with a year of post launch warranty, 
        guaranteeing full functionality and compatibility.

        Quality

        A team of certified experts working in a culture of “paying attention to detail” 
        offers our clients the highest quality of service.

        Speed

        With experience comes efficiency. We deliver our solutions to meet your 
        requirements in the shortest time possible. 

        Experience

        We’ve been designing award-winning sites for corporations and growing 
        businesses for over 12 years.


        Get In Touch

        Cubes d.o.o.
        Bulevar Mihajla Pupina 181
        11070 Belgrade, Serbia

        Phone:00381691727274
        Email: office@cubes.rs 
    </body>
</html>
