<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Media-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="description" content="html media">
        <meta name="keywords" content="html, media, images, video, audio, embed, maps">
        <style>
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <h1>Frontend Course</h1>
            <h2>HTML - Working with Media</h2>
            <h3>Embed - Display external application or interactive content (youtube, vimeo, google maps ...) </h3>
            
            <!-- 
             Below this comment, using iframe, display https://cubes.edu.rs  site on this page
            -->
            
            
            
            
            
            <!-- 
             Below this comment display youtube video
            -->
            
            
            
            
            
            <!-- 
             Below this comment display vimeo video
            -->
            
            
            
            
            
            
            <!-- 
             Below this comment display google map view of center Belgrade 
            -->
            
            
            
            
   
        </div>
    </body>
</html>
