<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Media-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="description" content="html media">
        <meta name="keywords" content="html, media, images, video, audio, embed, maps">
        <style>
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
            img{
                max-width: 100%;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <h1>Frontend Course</h1>
            <h2>HTML - Working with Media</h2>
            <h3>Images</h3>


            <h2>Nature</h2>

            <!-- 
             Below this comment, using img tag, display image nature-01.jpg
            -->

            
            
            <p>
                Nature is beautiful. Men enjoy its beuty every day. Some of us
                prefer the winter charms. Below is a gallery of nature pictures
                in the winter.
            </p>
            
            <!--
            Below this comment, create a gallery of images, which contains a caption,
            and will display images  'winter-01.jpg', 'winter-02.jpg' and 'winter-03.jpg'
            from folder images in this project
            -->
            
            
            
            <p>
                While others prefer to enjoy the charms of the summer.
                In the gallery below, take a look at some of the beautiful beaches.
            </p>

            <!--
            Below this comment, create a gallery of images, which contains a caption,
            and will display images  'summer-01.jpg', 'summer-02.jpg' and 'summer-03.jpg'
            from folder images in this project
            -->
            
            
            <p>
                Of course, we can also display an image that is not
                within our project. What we need to do is find a matching picture 
                on the Internet and use its absolute path.
            </p>



        </div>
    </body>
</html>
