<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Links-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="description" content="html links">
        <meta name="keywords" content="html, links, anchor tag, hyperlink, bookmark, download, external link">
        <style>
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Frontend Course</h1>
            <h2>HTML - Working with Links</h2>
            <h3>Challenge</h3>
            
            <!--
            Insert here page navigation
            -->
            
            <h2>Contact Page</h2>
            
            <p>
                Cubes School is the perfect place to start your IT career.
                Our courses are more than "ordinary courses".
                By enrolling in our school, you are not only a student,
                but also a new colleague and a part of our team, 
                which means that we all work together.
            </p>
            <h3>Contact US</h3>
            <p>00381691727274</p>
            <p>00381113192013</p>
            <p>office@cubes.rs</p>
            
            <p>More information about the CUBES company you can find here.</p>
            
            
            <p>&copy; Copyright.  Cubes d.o.o</p>
            
        </div>
    </body>
</html>
