<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Links-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="description" content="html links">
        <meta name="keywords" content="html, links, anchor tag, hyperlink, bookmark, download, external link">
        <style>
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
            img{
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Frontend Course</h1>
            <h2>HTML - Working with Links</h2>
            <h3>Challenge</h3>
            
            
            <!--
            Insert here page navigation
            -->
            
            <h2>Home Page</h2>
            
            
            <h3>We are Cubes</h3>
            <figure>
                <img src="images/cubes.jpg" alt=""/>
            </figure>
            <p>
                We are your one stop shop for all your IT services. 
                Cubes offers its clients the possibility of receiving full IT
                support and everything required for the growth of their business.
            </p>
            

            <p>&copy; Copyright.  Cubes d.o.o</p>
            
        </div>
    </body>
</html>
