<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Tables-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="content" content="html tables">
        <meta name="keywords" content="html, tables ">
        <style>
            .container{
                max-width: 1200px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Frontend Course</h1>
            <h2>HTML - Working with Tables</h2>
            <h3>Tables chalange</h3>
            
            
            <p>Task One:</p>
            <!-- 
             Below this comment create a  table that will look as image table-challenge-01.png
            -->
            
            
            
            
            
            
            
            <p>Task Two:</p>
            <!-- 
             Below this comment create a  table that will look as image table-challenge-02.png
            -->
            
            
            
            
            
        </div>
    </body>
</html>
