<!DOCTYPE html>

<html>
    <head>
        <title>HTML-Typography-Frontend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladan Dzulovic - Cubes d.o.o">
        <meta name="content" content="html typography">
        <meta name="keywords" content="html, tag, headnings, paragraph, emphasize, strong, break">
    </head>
    <body>


        Text Formatting
        

        By following the examples below, we will learn the basics of web page text formatting.

        
        Headings (h1-h6)

        Headings help define the structure and content hierarchy of your web page. They are defined with the h1 to h6 tags, where h1 is the most important heading, and h6 is the least important heading. 

        There are several theories on how to use h1-6 tags.  The most important
        thing to note is that h1-h6 tags are not used to determine the size of
        the text. They serve to assign importance and value to your content.
        Content that is shown in capital letters is not necessarily an h tag. 

        It is extremely important to be consistent when using h1-h6 tags throughout
        the the website. Therefore, you should get to know the website and its 
        content before you begin its realization. 

        Paragraph Usage
        
        Paragraph (&lang;p&rang;) is one of the most basic tags for text formatting. 
        It consists of the opening and closing tag, and it is a tag that you will
        use the most.
        
        It represents the majority of the text and each individual entirety is 
        written in a new paragraph.
        
        Line Breaks

        Sometimes, you will need to transfer to a new line(row), but stay within
        the same paragraph, meaning not create a new one. In order to that in HTML,
        you will need to use the line break tag (&lang;br&rang;).

        Line break is an inline tag, which means you can use it within the h1-h6
        tags or paragraph. 

        It is a self-closing tag.For example, if we have an address written in one paragraph (for now) LINE BREAK.
        Is what we can use to separate the entireties within the address as new lines(rows). 
        
        <!--
        PUT THE FOLLOWING ADRESS IN A PARAGRAPH and show every following
        entity as a separate line (row) using LINE BREAK 
        -->
        cubes.rs , Bulevar Mihajla Pupina 161, Novi Beograd, Srbija. 
        
        Highlighting Text
        
        Often times, we have the need to highlight certain parts of the text, 
        (one word, a few words) or even a whole phrase without exiting the paragraph. 
        
        HTML gives you a few ways to do this. 
        
        
        -Bold Tag
        Bold tag (&lang;b&rang;) is used when we want to highlight a certain part
        of the text (one word, a few words), or a whole phrase but
        <!-- BOLD THIS IN CAPITAL LETTERS meaning put in a b TAG --> ONLY VISUALLY.
        Upon consideration it is removed, and then reintroduced with HTML5. 

        In a visual sense in the browser it is presented by BOLDING the text. 

        -Strong Tag
        
        Using the strong tag (&lang;strong&rang;) means that the part of the text
        that is between this tag represents
        <!-- place the following line in a strong tag-->
        the part of the text that has greater meaning form the rest of the text. 

        Visually, it represented as bolded text. However, this tag also gives 
        importance to the text, as opposed to just the bold visual representation. 

        -Italic Tag
        
        Just like the bold tag, we use the italic tag when we want 
        to highlight a certain part of the text (one word, a few words) or a whole phrase but 
        <!--THIS IN CAPITAL LETTERS place in the ITALIC TAG -->ONLY VISUALLY. There is no meaning
        to the text, it is only visually represented with slanted text in the browser. 
        
        -Emphasis Tag
        Emphasis tag (&lang;em&rang;),"em" tag, is also used when we want to highlight
        a certain part of the text (one word, a few words) or a whole phrase.
        However, unlike the ITALIC TAG, that only serves as a visual representation
        <!--THIS IN CAPITAL LETTERS place in the EMPHASIS TAG -->
        the EMPHASIS TAG GIVES THE TEXT MORE MEANING AND IMPORTANCE,
        than the rest of the text. 

        In the browser it is visually represented with slanted text. 

        -UNDERLINE TAG
        Underline Tag (&lang;em&rang;) is a tag that exclusively has VISUAL meaning only
        And it manifests by presenting the text between this tag like 
        <!-- PLACE THE FOLLOWING PART OF THE TEXT IN the UNDeRLINE TAG--> UNDERLINED TEXT
        
        NESTED Tags
        Often times there is a question of why there are so many tags to bold and
        slant the text.
        Perhaps the most confusing concepts in HTML. 
        The easiest way yo explain this is the following.

        One group of tags (BOLD and ITALIC tag) is only <!-- PLACE THIS WORD IN BOLD AND ITALIC TAG-->PRESENTATIONAL,
        while the other group of tags is<!--PLACE THIS WORD IN STRONG AND EMPHASIS TAG-->LOGICAL. 
        Presentational tags are only used to style the text visually and nothing 
        more, while the logical tags give meaning to the text, and also when 
        searching the browser give importance to your text. 

        SPECIAL CHARACTERS

        Certain elements are "reserved for HTML" which means they shouldn’t be used
        as part of the text because they can cause problems in the HTML code 
        and how its shown in the browser. 

        FOR EXAMPLE, the use of the left parenthesis " < " can cause problems in
        how content is displayed in the browser because the browser can confuse 
        it with an open tag.

        This is why this character is considered a special character, even though
        it can be entered using the keyboard. 
        
        <!-- ENTER left parenthesis by USING SPECIAL CHARACTER-->
        
        <!-- ENTER right parenthesis by USING SPECIAL CHARACTER-->
        
        <!-- EXCHANGE THE FOLLOWING CHARACTERS WITH SPECIAL CHARACTER-->
        
        $


        <!-- Separate this two elements with a horizontal line-->

        There are also cases where certain elements on the page can’t be entered
        using the keyboard and the only way to do so is by using special characters

        <!-- Enter the special character for copyright--> All rights reserved. 


    </body>
</html>
